# MMDLib-old

./: README.md  build.gradle
classes/production/MMDLib/assets/mmdlib/blockstates/: ore.json  storage.json
classes/production/MMDLib/assets/mmdlib/models/block/: ore.json  storage.json
classes/production/MMDLib/assets/mmdlib/models/item/: apple.json  arrow.json  ball.json  boots.json  bucket.json  chestplate.json  coin.json  door.json  dust.json  gear.json  gem.json  helmet.json  ingot.json  leggings.json  nugget.json  pickaxe.json  sword.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mcmoddev/lib/: MMDLib.java
src/main/java/com/mcmoddev/lib/annotations/: ConfigProperty.java
src/main/java/com/mcmoddev/lib/api/annotations/: ConfigProperty.java
src/main/java/com/mcmoddev/lib/api/item/: IHorseArmor.java
src/main/java/com/mcmoddev/lib/api/vector/: ReadableVector.java  ReadableVector2f.java  ReadableVector3f.java  ReadableVector4f.java  WritableVector2f.java  WritableVector3f.java  WritableVector4f.java
src/main/java/com/mcmoddev/lib/asm/: ASMHooks.java  ASMPlugin.java  ASMTransformer.java  ASMUtils.java  EntityFishHookTransformer.java  EntityHorseTransformer.java  HorseArmorTypeTransformer.java  ITransformer.java  InstructionComparator.java  MixinEntityHorse.java  MixinEntityHorseArmor.java
src/main/java/com/mcmoddev/lib/block/properties/: PropertyObject.java
src/main/java/com/mcmoddev/lib/client/: IColourProviderItem.java  IModelAware.java  Radian.java  RotatedAxes.java  RotatedAxis.java  StrictUV.java
src/main/java/com/mcmoddev/lib/client/gui/: GuiButtonGraphical.java
src/main/java/com/mcmoddev/lib/client/matrix/: Matrix.java  Matrix3f.java  Matrix4f.java
src/main/java/com/mcmoddev/lib/client/model/: Angle3D.java  Bone.java  Coord2D.java  ModelBase.java  ModelConverter.java  ModelPool.java  ModelPoolEntry.java  ModelPoolObjEntry.java  ModelRendererTurbo.java  PositionTransformVertex.java  Shape2D.java  Shape3D.java  Tessellator.java  TextureGroup.java  TexturedPolygon.java  TransformGroup.java  TransformGroupBone.java
src/main/java/com/mcmoddev/lib/client/particle/: ParticleDiggingOpen.java
src/main/java/com/mcmoddev/lib/client/vector/: Vector.java  Vector2f.java  Vector3f.java  Vector3i.java  Vector4f.java
src/main/java/com/mcmoddev/lib/common/: BlockStates.java  EnchantmentObject.java  MMDLibRegistry.java  Milibucket.java  OreDictionaryEntries.java  VanillaColor.java  WeightedSelector.java
src/main/java/com/mcmoddev/lib/common/block/: IBlockPosQuery.java  IBlockStateMap.java
src/main/java/com/mcmoddev/lib/common/crafting/: AnvilRecipe.java  IAnvilRecipe.java
src/main/java/com/mcmoddev/lib/common/debug/: DebugContent.java
src/main/java/com/mcmoddev/lib/common/item/: IHorseArmor.java  IItemStackQuery.java
src/main/java/com/mcmoddev/lib/common/vector/: ReadableVector.java  ReadableVector2f.java  ReadableVector3f.java  ReadableVector4f.java  WritableVector2f.java  WritableVector3f.java  WritableVector4f.java
src/main/java/com/mcmoddev/lib/config/: ConfigurationHandler.java  LibConfig.java  MMDConfig.java
src/main/java/com/mcmoddev/lib/debug/: DebugContent.java
src/main/java/com/mcmoddev/lib/exception/: BlockQueryException.java  DuplicateObjectsException.java
src/main/java/com/mcmoddev/lib/handler/: ForgeEventHandler.java  ShieldHandler.java
src/main/java/com/mcmoddev/lib/inventory/: InventoryItem.java  SlotArmor.java  SlotFake.java
src/main/java/com/mcmoddev/lib/item/: ItemCustomShield.java  ItemTestArmor.java
src/main/java/com/mcmoddev/lib/tile/: TileEntityBase.java
src/main/java/com/mcmoddev/lib/util/: AnnotationChecker.java  ApplicationHelper.java  BannerUtils.java  BlockUtils.java  ClassUtils.java  ClientUtil.java  CraftingUtils.java  EnchantmentUtils.java  HorseArmorUtils.java  ItemStackUtils.java  ModUtils.java  NBTUtils.java  NameFilters.java  ParticleUtils.java  Platform.java  PlayerUtils.java  RenderUtils.java  SkullUtils.java  TileEntityBase.java  TileHelper.java
src/main/java/com/mcmoddev/lib/util/block/: BlockQuery.java  (+1 more)
src/main/java/mmd/lib/: MMDLib.java
src/main/java/mmd/lib/api/: ITransformer.java
src/main/java/mmd/lib/api/annotations/: ConfigProperty.java
src/main/java/mmd/lib/api/item/: IHorseArmor.java
src/main/java/mmd/lib/api/vector/: ReadableVector.java  ReadableVector2f.java  ReadableVector3f.java  ReadableVector4f.java  WritableVector2f.java  WritableVector3f.java  WritableVector4f.java
src/main/java/mmd/lib/asm/: ASMHooks.java  ASMPlugin.java  ASMTransformer.java  EntityHorseTransformer.java  HorseArmorTypeTransformer.java  ITransformer.java
src/main/java/mmd/lib/client/: Radian.java  RotatedAxes.java  StrictUV.java
src/main/java/mmd/lib/client/matrix/: Matrix.java  Matrix3f.java  Matrix4f.java
src/main/java/mmd/lib/client/model/: Angle3D.java  Bone.java  Coord2D.java  ModelBase.java  ModelConverter.java  ModelPool.java  ModelPoolEntry.java  ModelPoolObjEntry.java  ModelRendererTurbo.java  PositionTransformVertex.java  Shape2D.java  Shape3D.java  Tessellator.java  TextureGroup.java  TexturedPolygon.java  TransformGroup.java  TransformGroupBone.java
src/main/java/mmd/lib/client/vector/: Matrix.java  Matrix3f.java  Matrix4f.java  Radian.java  ReadableVector.java  ReadableVector2f.java  ReadableVector3f.java  ReadableVector4f.java  Vector.java  Vector2f.java  Vector3f.java  Vector3i.java  Vector4f.java  WritableVector2f.java  WritableVector3f.java  WritableVector4f.java
src/main/java/mmd/lib/config/: ConfigurationHandler.java  LibConfig.java  MMDConfig.java
src/main/java/mmd/lib/debug/: DebugContent.java
src/main/java/mmd/lib/exception/: DuplicateObjectsException.java
src/main/java/mmd/lib/item/: ItemTestArmor.java
src/main/java/mmd/lib/util/: AnnotationChecker.java  ApplicationHelper.java  ClientUtil.java  HorseArmorUtils.java  NameFilters.java  Platform.java  StrictUV.java  TileEntityBase.java  TileHelper.java
src/main/resources/: mcmod.info  mmd_mixin_config.json  mmdlib_at.cfg
src/test/java/com/mcmoddev/libtest/: TestTemplateStructures.java
(+5 files in other folders)
